# TurtlemintIssuesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: CommentsApiResponse.json  DataStatus.kt  IssuesApiResponse.json  TestUtil.kt
app/src/androidTest/java/com/abhilash/githubissues/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhilash/githubissues/view/activities/: IssuesDetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhilash/githubissues/application/: IssuesApplication.kt
app/src/main/java/com/abhilash/githubissues/data/: Resource.kt
app/src/main/java/com/abhilash/githubissues/data/error/: Error.kt  ErrorManager.kt  ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/abhilash/githubissues/di/: AppModule.kt  ErrorModule.kt
app/src/main/java/com/abhilash/githubissues/model/database/: Converters.kt  IssuesDao.kt  IssuesDatabase.kt  IssuesLocalRepository.kt
app/src/main/java/com/abhilash/githubissues/model/entities/: Comment.kt  Comments.kt  Issue.kt  Issues.kt  Label.kt  Reactions.kt  User.kt
app/src/main/java/com/abhilash/githubissues/model/network/: DataRepository.kt  DataRepositorySource.kt  IssuesApiService.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/abhilash/githubissues/utils/: AppConstants.kt  ArchitectureComponentExt.kt  Network.kt  SingleEvent.kt  Utility.kt  ViewExt.kt
app/src/main/java/com/abhilash/githubissues/view/activities/: IssueDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/abhilash/githubissues/view/adapter/: CommentsAdapter.kt  IssuesAdapter.kt
app/src/main/java/com/abhilash/githubissues/viewmodel/: IssuesViewModel.kt
app/src/main/res/layout/: activity_issue_details.xml  activity_main.xml  item_comment_list.xml  item_issues_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhilash/githubissues/: ExampleUnitTest.kt
app/src/test/java/com/abhilash/githubissues/util/: InstantExecutorExtension.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
